# dropwizard-sample

./: README.md  pom.xml  sampleconfig.yml
src/main/java/com.devendra.sample/: SampleApp.java  SampleServiceConfiguration.java
src/main/java/com/devendra/sample/: SampleApp.java  SampleServiceConfiguration.java
src/main/java/com/devendra/sample/core/: Saying.java
src/main/java/com/devendra/sample/resource/: HelloWorldResource.java
